plugins {
    id 'java'
}

group = 'com.mythic'
version = '3.0.0'
description = 'A complete, professional merchant solution with reputation, dynamic economy, and advanced spawning.'

// Set the Java version
java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
    // Add repositories for Spigot, Vault, and ProtocolLib
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    // These dependencies are provided by the server, so we use 'compileOnly'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
}

// Set up the final JAR file name
tasks.jar {
    archiveBaseName.set(project.name)
    archiveVersion.set(project.version)
    archiveClassifier.set('')
}

// Include resources like plugin.yml in the final JAR
processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}
